.unit-content {
  position: relative;
  width: 90%;
  min-height: 60%;
  border-radius: var(--border-radius);

  height: fit-content;
  padding: 20px;
  overflow: auto;
  margin: 20px auto;
  height: fit-content;

  background-color: var(--secondary-color);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.unit-content__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.unit-content__container__info {
  width: 80%;
  margin: 0 auto;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;

}

.unit-content__container__info__item {
  width: 100%;
}

.unit-content__container__info__item span {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
}





